[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][207]
ItemGeometries-2048x1280=
ItemGeometriesHorizontal=
activityId=6b519736-f38f-4de9-b6bf-55c8eae51d91
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][207][Wallpaper][obsidianreq.plasma.wallpaper.matrixrain][General]
paletteIndex=2
speed=25

[Containments][207][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/Kay/contents/images_dark/5120x2880.png
SlidePaths=/home/dley/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][208]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][208][Applets][213]
immutability=1
plugin=org.kde.windowtitle

[Containments][208][Applets][213][Configuration][General]
containmentType=Plasma
filterActivityInfo=false
filterByScreen=true
showIcon=false

[Containments][208][Applets][215]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][208][Applets][217]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][208][Applets][218]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][208][Applets][218][Configuration]
popupHeight=400
popupWidth=560

[Containments][208][Applets][218][Configuration][Appearance]
customDateFormat=ddd d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
firstDayOfWeek=0
showWeekNumbers=true
use24hFormat=0

[Containments][208][Applets][218][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=811

[Containments][208][Applets][219]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][208][Applets][222]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][208][Applets][222][Applets][223]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][208][Applets][222][Applets][224]
immutability=1
plugin=org.kde.kdeconnect

[Containments][208][Applets][222][Applets][225]
immutability=1
plugin=org.kde.plasma.vault

[Containments][208][Applets][222][Applets][226]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][208][Applets][222][Applets][227]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][208][Applets][222][Applets][228]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][208][Applets][222][Applets][229]
immutability=1
plugin=org.kde.plasma.volume

[Containments][208][Applets][222][Applets][229][Configuration][General]
migrated=true

[Containments][208][Applets][222][Applets][230]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][208][Applets][222][Applets][231]
immutability=1
plugin=org.kde.kscreen

[Containments][208][Applets][222][Applets][232]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][208][Applets][222][Applets][233]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][208][Applets][222][Applets][234]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][208][Applets][222][Applets][235]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][208][Applets][222][Applets][236]
immutability=1
plugin=org.kde.plasma.weather

[Containments][208][Applets][222][Applets][237]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][208][Applets][222][Applets][244]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][208][Applets][222][Applets][245]
immutability=1
plugin=org.kde.plasma.battery

[Containments][208][Applets][222][Applets][245][Configuration][General]
showPercentage=true

[Containments][208][Applets][222][Applets][249]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][208][Applets][222][ConfigDialog]
DialogHeight=630
DialogWidth=812

[Containments][208][Applets][222][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.networkmanagement,org.kde.plasma.bluetooth,org.kde.merkuro.contact.applet,org.kde.plasma.clipboard,org.kde.plasma.battery
hiddenItems=org.kde.merkuro.contact.applet,org.kde.plasma.clipboard
knownItems=org.kde.merkuro.contact.applet,org.kde.kdeconnect,org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.cameraindicator,org.kde.plasma.volume,org.kde.plasma.notifications,org.kde.kscreen,org.kde.plasma.manage-inputmethod,org.kde.plasma.keyboardindicator,org.kde.plasma.clipboard,org.kde.plasma.keyboardlayout,org.kde.plasma.brightness,org.kde.plasma.weather,org.kde.plasma.networkmanagement
shownItems=org.kde.plasma.battery

[Containments][208][Applets][246]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][208][Applets][246][Configuration]
popupHeight=573
popupWidth=793

[Containments][208][General]
AppletOrder=213;215;217;218;219;246;222

[Containments][238]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][238][Applets][240]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][238][Applets][240][Configuration][General]
groupedTaskVisualization=2
launchers=applications:kitty.desktop,preferred://filemanager,applications:code.desktop,preferred://browser,applications:discord.desktop,applications:spotify.desktop,applications:awcc.desktop
maxStripes=1
showOnlyCurrentActivity=true
showOnlyCurrentDesktop=true
showOnlyCurrentScreen=true
wheelSkipMinimized=false

[Containments][238][Applets][247]
immutability=1
plugin=AndromedaLauncher

[Containments][238][Applets][248]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][238][Applets][248][Configuration][General]
expanding=false

[Containments][238][General]
AppletOrder=247;248;240

[ScreenMapping]
itemsOnDisabledScreens=
